# Google Analytics (Vite env variables start with VITE_)
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Contact Form API (if using external service)
VITE_CONTACT_API_URL=https://api.squadsolucoes.com.br/contact

# Environment
NODE_ENV=production

# Other configurations
VITE_SITE_URL=https://squadsolucoes.com.br
VITE_COMPANY_NAME=Squad Soluções
VITE_COMPANY_EMAIL=contato@squadsolucoes.com.br
VITE_COMPANY_PHONE=+5585985100928
